
 /* body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
  }*/
  
  .addevent-text {
    text-align: center;
    color: #333;
  } 
  
  .addevent-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
    align-items: center;
  }
  
  .lbl {
    display: block;
    margin-bottom: 10px;
  }
  
  .input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  .textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  .submit-button3 {
    background-color: rgb(6, 21, 105);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
   
}
  
  button:hover {
    background-color: #2980b9;
  }
   