/*LoginPage.css*/
.login-container {
    border-radius: 10px;
    background-color: rgb(11 219 82 / 52%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2pc;
  }
  .submit-button1{
    margin-top: 2px;
  margin-left: 45px;
  border-radius: 10px;
  width: 10pc;
  height: 2pc;
  background-color: green;
  cursor:pointer;
  }
  
  .login-text {
    font-size: 50px;
  }
  
  .form-content {
    font-size: 20px; 
    margin-bottom: 10px;
}
