/*Signup.css*/


/* body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url('../assets/b2.jpg'); 
  background-position: center;
}
   */
 
 
 .signup-container {
  border-radius: 30px;
  /* background-image: url('../assets/lavender.jpg'); 
  background-size: cover; 
  background-position: center;  */
  /* background-color: rgb(11 219 82 / 52%); */
  background-color: rgb(11 145 219 / 34%);;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 860px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding: 1pc;
  margin-bottom: 2%;
  /* box-shadow: 8px; */
  /* border: solid 2px; */
  /* opacity: .7; */
}

.submit-button {
  margin-top: 2px;
  margin-left: 100px;
  border-radius: 10px;
  width: 10pc;
  height: 2pc;
  background-color: green;
  cursor:pointer;
}

.signup-text {
  font-size: 30px;
}
.radio-group {
  display: flex;
  gap: 10px; /* Adjust the gap as needed */
}

.radio-group label {
  margin-right: 15px;
  flex: auto; /* Adjust the margin as needed */
}

.error-box{
 color: darkred;
}
.form-group {
  font-size: 18px;
    margin-bottom: 5px;
}

/* Additional form field styling */
label {
  font-size: 20px;
  margin-bottom: 5px;
}

input {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

br {
  margin: 5px;
}

